.brif
  background-image: url('../../img/brif-color-bg.png'), url('../../img/brif-bg.jpg')
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y ,no-repeat
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 150px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 15px
  &__button
    height: 70px
    width: 100%
    max-width: 370px
    margin-top: 15px
    margin: 33px
.interview
  padding-right: 70px
  &__title
    margin-top: 106px
    margin-bottom: 50px
    font-size: 22px
    +bold
  &__subtitle
    display: block
    margin-bottom: 103px
    font-size: 16px
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 26px
      +bold
    &__counter
      display: inline-block
      text-align: center
      line-height: 35px
      width: 35px
      height: 35px
      border: 2px solid $text-color
      margin-right: 30px
      border-radius: 50%
      font-size: 14px
    &__text
      max-width: 400px
.form
  &__title
    margin-top: 103px
    margin-bottom: 50px
    font-size: 22px
    +bold
  &__subtitle
    margin-bottom: 49px
    display: block
    font-size: 16px
  &__description
    display: block
    margin-bottom: 93px
.error
  display: inline-block

@media(max-width: 1200px)
  .brif
    &__form
      padding-left: 30px
  .interview
    padding-left: 30px
    &__titile
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &__list
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px
  .form
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px

@media(max-width: 768px)
  .brif
    background-image: url('../../img/brif-color-bg.png'), url('../../img/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 50%, cover
    background-repeat: repeat-x ,no-repeat
    &-block
      flex-direction: column
    // &__form
    //   margin-top: 60px
