body
    font-family: sns-serif
img
    min-width: 100&
.container
    width: 1170
    margin: auto
@media(max-width: 1600px)
    .container
        max-width: 90%
@media(max-width: 1200px)
    .container
        max-width: 90%
@media(max-width: 768px)
    .container
        max-width: 90%
        // width: 95%
.button
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 18px 30px