.navbar
  &-block
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 7px
    padding-bottom: 8px
  &__contact
    display: flex
    flex-direction: column
    align-items: center
    text-align: right
  &__address
    font-size: 13px
    +reg
  &__info
    display: flex
    align-items: center
  &__button
    margin-left: 30px
    font-size: 13px
    +bold
  &__phone
    color: $text-color
    font-size: 20px
    text-decoration: none
    margin-top: 10px
    +bold
@media(max-width: 768px)
  .navbar
    &__contact
      display: none
    &__button
      font-size: 12px
      padding: 15px 26px
    &__logo
      width: 90px
 

  

    