.offer
  background: url('../../img/offer-bg.png') no-repeat
  background-position: center right
  background-size: contain
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #fff

  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    max-width: 360px
  &__subtitle
    display: block
    max-width: 250px
  &__input
    margin-bottom: 30px
    width: 240px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    min-height: 70px
  &-footer
    display: flex
    justify-content: space-between
    margin-top: 31px
  &__text-left
    font-size: 15px
    line-height: 24px
    margin-right: 73px
  &__text-top
    font-size: 15px
    line-height: 24px
  &__text-bottom
    display: inline-block
    color: $text-color
    font-size: 15px
    text-decoration: none
    +bold
@media(max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
    &__text-bottom
      display: inline-block
      color: $text-color
      font-size: 15px
      text-decoration: none
      +bold
    &-block
      padding-right: 35px
    &__text-left
      margin-right: 43px
    &-footer
      flex-direction: column
    &__text-bottom
      display: block
@media(max-width: 768px)
  .offer
    background: #fff
    &-block
      width: 100%
      padding-right: 0
    &-footer
      flex-direction: column
    &__text-bottom
      display: block
    
