.portfolio
  background: $secondary url('../../img/portfolio-pattern.jpg') repeat-y center left
  background-size: 50%
  &__title
    margin: auto
    margin-bottom: 100px
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between
@media(max-width: 420px)
  .portfolio
    &__title
      margin-bottom: 41px